{{ if .Values.skAuth.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "skAuth.configmapName" . }}
  labels:
    {{- include "skas.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  config.yaml: |
    log:
      mode: {{ default .Values.log.mode .Values.skAuth.log.mode }}
      level: {{ default .Values.log.level .Values.skAuth.log.level }}
    {{- if eq .Values.skAuth.tokenConfig.storageType "crd" }}
    metricAddr: ":{{ .Values.skAuth.metric.port }}"
    probeAddr: ":{{ .Values.skAuth.probe.port }}"
    {{- end }}
    adminGroup: {{ .Values.skAuth.adminGroup }}
    servers:
      {{- if .Values.skAuth.exposure.internal.enabled}}
      - port: {{ .Values.skAuth.exposure.internal.port }}
        interface: "127.0.0.1"
        ssl: false
        services:
          token:
            disabled: {{.Values.skAuth.exposure.internal.services.token.disabled }}
            clients: {{ .Values.skAuth.exposure.internal.services.token.clients | toJson }}
          identity:
            disabled: {{.Values.skAuth.exposure.internal.services.identity.disabled }}
            clients: {{ .Values.skAuth.exposure.internal.services.identity.clients | toJson }}
          login:
            disabled: {{.Values.skAuth.exposure.internal.services.login.disabled }}
            clients: {{ .Values.skAuth.exposure.internal.services.login.clients | toJson }}
          k8sAuth:
            disabled: {{.Values.skAuth.exposure.internal.services.k8sAuth.disabled }}
          passwordChange:
            disabled: {{ .Values.skAuth.exposure.internal.services.passwordChange.disabled}}
            clients: {{ .Values.skAuth.exposure.internal.services.passwordChange.clients | toJson }}
          kubeconfig:
            disabled: {{ .Values.skAuth.exposure.internal.services.kubeconfig.disabled}}
            clients: {{ .Values.skAuth.exposure.internal.services.kubeconfig.clients | toJson }}
      {{- end }}
      {{- if .Values.skAuth.exposure.external.enabled}}
      - port: {{ .Values.skAuth.exposure.external.port }}
        interface: "0.0.0.0"
        ssl: {{ .Values.skAuth.exposure.external.ssl }}
        {{- if .Values.skAuth.exposure.external.ssl }}
        certDir: /tmp/cert/server
        {{- end }}
        services:
          token:
            disabled: {{ .Values.skAuth.exposure.external.services.token.disabled}}
            clients: {{ .Values.skAuth.exposure.external.services.token.clients  | toJson }}
          identity:
            disabled: {{ .Values.skAuth.exposure.external.services.identity.disabled}}
            clients: {{ .Values.skAuth.exposure.external.services.identity.clients  | toJson }}
          login:
            disabled: {{ .Values.skAuth.exposure.external.services.login.disabled }}
            clients: {{ .Values.skAuth.exposure.external.services.login.clients | toJson }}
          k8sAuth:
            disabled: {{.Values.skAuth.exposure.external.services.k8sAuth.disabled }}
          passwordChange:
            disabled: {{ .Values.skAuth.exposure.external.services.passwordChange.disabled }}
            clients: {{ .Values.skAuth.exposure.external.services.passwordChange.clients  | toJson }}
          kubeconfig:
            disabled: {{ .Values.skAuth.exposure.external.services.kubeconfig.disabled}}
            clients: {{ .Values.skAuth.exposure.external.services.kubeconfig.clients | toJson }}
      {{- end }}
    provider:
{{ .Values.skAuth.provider | toYaml | indent 6 }}
    tokenConfig:
      inactivityTimeout: {{ .Values.skAuth.tokenConfig.inactivityTimeout }}
      sessionMaxTTL: {{ .Values.skAuth.tokenConfig.sessionMaxTTL }}
      clientTokenTTL: {{ .Values.skAuth.tokenConfig.clientTokenTTL }}
      storageType: {{ .Values.skAuth.tokenConfig.storageType }}
      lastHitStep: {{ .Values.skAuth.tokenConfig.lastHitStep }}
      namespace:
    kubeconfig:
      context:
        name: "{{ .Values.skAuth.kubeconfig.context.name }}"
        namespace: "{{ .Values.skAuth.kubeconfig.context.namespace }}"
      cluster:
        apiServerUrl: "{{ .Values.skAuth.kubeconfig.cluster.apiServerUrl }}"
        rootCaData: "{{ .Values.skAuth.kubeconfig.cluster.rootCaData }}"
        insecureSkipVerify: {{ default false .Values.skAuth.kubeconfig.cluster.insecureSkipVerify }}
      user:
        authServerUrl: {{ include "skAuth.kubeconfig.authServerUrl" . }}
        rootCaData: "{{ .Values.skAuth.kubeconfig.user.rootCaData }}"
        rootCaPath: "{{ .Values.skAuth.kubeconfig.user.rootCaPath }}"
        insecureSkipVerify: {{ default false .Values.skAuth.kubeconfig.user.insecureSkipVerify }}
        {{- with .Values.skAuth.kubeconfig.user.clientAuth }}
        clientAuth:
          id: "{{ .id }}"
          secret: "{{ .secret }}"
        {{- end }}

{{ end }}

