{{ if and .Values.server.ssl .Values.clusterIssuer }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "sk-auth.certificateName" . }}
  labels:
    {{- include "sk-auth.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  dnsNames:
    - {{ include "sk-auth.serviceName" . }}
    - {{ include "sk-auth.serviceName" . }}.{{ .Release.Namespace }}.svc
  {{ if .Values.ingress.enabled }}
    - {{ .Values.ingress.host }}
  {{ end }}
  secretName: {{ include "sk-auth.certificateSecretName" . }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.clusterIssuer }}
{{ end }}