---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sk-auth.configName" . }}
  labels:
    {{- include "sk-auth.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  config.yaml: |
    log:
      mode: {{ .Values.log.mode }}
      level: {{ .Values.log.level }}
{{- if eq .Values.tokenConfig.storageType "crd" }}
    metricAddr: ":{{ .Values.metric.port }}"
    probeAddr: ":{{ .Values.probe.port }}"
{{- end }}
    server:
      ssl: {{ .Values.server.ssl }}
      bindAddr: ":{{ .Values.server.port}}"
    {{- if .Values.server.ssl }}
      certDir: /tmp/cert/server
    {{- end }}
    loginProvider:
{{ .Values.loginProvider | toYaml | indent 6 }}
    tokenConfig:
      inactivityTimeout: {{ .Values.tokenConfig.inactivityTimeout }}
      sessionMaxTTL: {{ .Values.tokenConfig.sessionMaxTTL }}
      clientTokenTTL: {{ .Values.tokenConfig.clientTokenTTL }}
      storageType: {{ .Values.tokenConfig.storageType }}
      lastHitStep: {{ .Values.tokenConfig.lastHitStep }}
      namespace:
    services:
{{ .Values.services | toYaml | indent 6  }}
    kubeconfig:
      contextName: "{{ .Values.kubeconfig.contextName }}"
      cluster:
        apiServerUrl: "{{ .Values.kubeconfig.cluster.apiServerUrl }}"
        rootCaData: "{{ .Values.kubeconfig.cluster.rootCaData }}"
        insecureSkipVerify: {{ default false .Values.kubeconfig.cluster.insecureSkipVerify }}
      user:
        command: "{{ .Values.kubeconfig.user.command }}"
        authServerUrl: {{ include "sk-auth.kubeconfig.authServerUrl" . }}
        rootCaData: "{{ .Values.kubeconfig.user.rootCaData }}"
        rootCaPath: "{{ .Values.kubeconfig.user.rootCaPath }}"
        insecureSkipVerify: {{ default false .Values.kubeconfig.user.insecureSkipVerify }}
        {{- with .Values.kubeconfig.user.clientAuth }}
        clientAuth:
          id: "{{ .id }}"
          secret: "{{ .secret }}"
        {{- end }}
        args: {{ .Values.kubeconfig.user.args }}
      namespace: "{{ .Values.kubeconfig.namespace }}"
