---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sk-merge.configName" . }}
  labels:
    {{- include "sk-merge.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  config.yaml: |
    log:
      mode: {{ .Values.log.mode }}
      level: {{ .Values.log.level }}
    server:
      ssl: {{ .Values.server.ssl }}
      bindAddr: ":{{ .Values.server.port}}"
    {{ if .Values.server.ssl }}
      certDir: /tmp/cert/server
    {{ end }}
    {{ with .Values.rootCaData }}
    rootCaData: {{ . }}
    {{ end }}
    providers:
{{ .Values.providers | toYaml | indent 6 }}
    services:
      login:
        enabled: {{ .Values.services.login.enabled }}
        clients:
{{ .Values.services.login.clients | toYaml | indent 10 }}
      userStatus:
        enabled: {{ .Values.services.userStatus.enabled }}
        clients:
{{ .Values.services.userStatus.clients | toYaml | indent 10 }}
      userDescribe:
        enabled: {{ .Values.services.userDescribe.enabled }}
        clients:
{{ .Values.services.userDescribe.clients | toYaml | indent 10 }}



