apiVersion: v2
name: skas
version: "0.2.2"
appVersion: "0.2.2.pre-alpha"
description: A Helm chart for SKAS, a kubernetes authentication system
keywords:
  - skasproject
  - authentication
  - oidc
  - ldap
  - kubectl
maintainers:
  - name: skasproject
    url: https://github.com/skasproject
sources:
  - https://github.com/skasproject/skas

