
# kubectl create ns skas-system
# helm -n skas-system upgrade -i --values ./values.sk-crd2.yaml sk-crd2 .


log:
  level: debug

userdbNamespace: skas-userdb2

ingress:
  host: sk-crd2.ingress.kspray1.project33.scw01

