

{{- if and  .Values.rbac.create (ne (include "sk-crd.userdbNamespace" .) .Release.Namespace) }}
# userdb is in another namespace. Must use a ClusterRole
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "{{ include "sk-crd.clusterRoleName" . }}"
  labels:
    {{- include "sk-crd.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  - apiGroups: ["userdb.skasproject.io"]
    resources:
      - groupbindings
      - users
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ include "sk-crd.clusterRoleName" . }}-{{ include "sk-crd.serviceAccountName" . }}"
  namespace: {{  include "sk-crd.userdbNamespace" . }}
  labels:
    {{- include "sk-crd.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "sk-crd.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ include "sk-crd.clusterRoleName" . }}"
{{ end }}



