---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sk-ldap.configName" . }}
  labels:
    {{- include "sk-ldap.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  config.yaml: |
    log:
      mode: {{ .Values.log.mode }}
      level: {{ .Values.log.level }}
    server:
      ssl: {{ .Values.server.ssl }}
      bindAddr: ":{{ .Values.server.port}}"
    {{ if .Values.server.ssl }}
      certDir: /tmp/cert/server
    {{ end }}
    clients:
{{ .Values.clients | toYaml | indent 6 }}
    ldap:
{{ .Values.ldap | toYaml | indent 6 }}
